REACT_FIREBASE_API_KEY = "AIzaSyACP_u9doJyojjBljZ3qu9hvI81qZq7bM8"
REACT_FIREBASE_AUTH_DOMAIN = "knock-knock-89c26.firebaseapp.com"
REACT_FIREBASE_DB_URL = "https://knock-knock-89c26-default-rtdb.firebaseio.com"
REACT_FIREBASE_PROJECT_ID = "knock-knock-89c26"
REACT_FIREBASE_STORAGE_BUCKET = "knock-knock-89c26.appspot.com"
REACT_FIREBASE_MESSAGING_ID = "1098322553078"
REACT_FIREBASE_APP_ID = "1:1098322553078:web:d898cf668ea07c052824d7"
